
#define DEBUG

#define PIN_MICRO_1    2
#define PIN_MICRO_2    3
#define PIN_MICRO_3    4
#define PIN_MICRO_4    5

void setup() {

  pinMode(PIN_MICRO_1, INPUT);   // set pin to input
  pinMode(PIN_MICRO_2, INPUT);
  pinMode(PIN_MICRO_3, INPUT);
  pinMode(PIN_MICRO_4, INPUT);

#ifdef DEBUG
  Serial.begin(9600);
  while (!Serial) {
    ; // wait for serial port to connect. Needed for native USB port only
  }
  Serial.println(" MODO DEBUG: ");
#endif
}

void loop() {
  
  if (digitalRead(PIN_MICRO_1)) {
    /*
    Serial.print("Se ha encendido el micro ");
    Serial.print(1);
    Serial.print(" /" + digitalRead(PIN_MICRO_1));
    Serial.println("");
    */
  } else {
    Serial.println("NOPE 1");
  }
  

  if (digitalRead(PIN_MICRO_2)) {    
    
    Serial.print("Se ha encendido el micro ");
    Serial.print(2);
    Serial.println("");
    
  } else {
    //Serial.println("NOPE 2");
  }

    if (digitalRead(PIN_MICRO_3)) {    
    /*
    Serial.print("Se ha encendido el micro ");
    Serial.print(3);
    Serial.println("");
    */
  } else {
    Serial.println("NOPE 3");
  }

    if (digitalRead(PIN_MICRO_4)) {  
    /*
    Serial.print("Se ha encendido el micro ");
    Serial.print(4);
    Serial.println("");
    */
  } else {
    Serial.println("NOPE 4");
  }

  
}