
#define DEBUG

#define PIN_MICRO_0    2
#define PIN_MICRO_1    3
#define PIN_MICRO_2    4
#define PIN_MICRO_3    5

void setup() {

  pinMode(PIN_MICRO_0, INPUT);   // set pin to input
  digitalWrite(PIN_MICRO_0, LOW);
  pinMode(PIN_MICRO_1, INPUT);
  digitalWrite(PIN_MICRO_1, LOW);
  pinMode(PIN_MICRO_2, INPUT);
  digitalWrite(PIN_MICRO_2, LOW);
  pinMode(PIN_MICRO_3, INPUT);
  digitalWrite(PIN_MICRO_3, LOW);

#ifdef DEBUG
  Serial.begin(9600);
  while (!Serial) {
    ; // wait for serial port to connect. Needed for native USB port only
  }
#endif
}

void loop() {

  
  if (digitalRead(PIN_MICRO_0)) {
    Serial.println("0");
    delay(250);
  }
  
  if (digitalRead(PIN_MICRO_1)) {    
    Serial.println("1");
    delay(250);
  }

  if (digitalRead(PIN_MICRO_2)) {    
    Serial.println("2");
    delay(250);
  }

  if (digitalRead(PIN_MICRO_3)) {  
    Serial.println("3");
    delay(250);
  }

  
}